Views/MainWindow.axaml

<Window
    x:Class="AvaloniaTest.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaTest.ViewModels"
    Title="AvaloniaTest"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindowStyles.axaml" />
    </Window.Styles>

    <Grid>
        <Image Source="/Assets/background-image1.jpg" Stretch="UniformToFill" />
        <Border Classes="border-login">
            <StackPanel Margin="30" Orientation="Vertical">
                <Label Classes="label-login">Login</Label>
                <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                    <Label Classes="label-signup">
                        Doesn't have an account yet?
                    </Label>
                    <Button
                        Classes="button-signup"
                        Click="SignUpButton_Click"
                        Content="Sign Up" />
                </StackPanel>
                <Label Classes="label-header">Email Address</Label>
                <TextBox
                    Name="emailBox"
                    Classes="textbox-default"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="you@example.com" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Classes="label-header">Password</Label>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Classes="button-forgot"
                        Content="Forgot Password?" />
                </Grid>
                <TextBox
                    Name="passwordBox"
                    Classes="textbox-default"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="At least 6 character" />
                <CheckBox>
                    <Label Classes="label-remember">Remember Me</Label>
                </CheckBox>
                <Button Classes="button-login" Content="Login" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="or login with" />
                    <Border
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0" />
                </Grid>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        BorderBrush="#db4437"
                        Classes="button-other"
                        Foreground="#db4437">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/google-logo.ico" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Google" />
                        </StackPanel>
                    </Button>
                    <Button
                        BorderBrush="#4267B2"
                        Classes="button-other"
                        Foreground="#4267B2">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/facebook-logo.ico" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Facebook" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
