Styles/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.border-login">
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="650" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#D0D0D0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style Selector="Label.label-login">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#5005F2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Label.label-signup">
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <Style Selector="Button.button-signup">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#5005F2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Label.label-header">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style Selector="TextBox.textbox-default">
        <Setter Property="Width" Value="280" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Button.button-forgot">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#5005F2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Label.label-remember">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#5005F2" />
    </Style>

    <Style Selector="Button.button-login">
        <Setter Property="Margin" Value="0,20,0,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#9C5EF2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.button-other">
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</Styles>
